
subprojects {
    final def _rootPath = rootDir.absolutePath
    final def _libs = _rootPath + '/libs'
    final def _libs_gp211 = _rootPath + '/libs/globalplatform-2_1_1'

    ext {
        rootPath = _rootPath
        libs = _libs
        libs_gp211 = _libs_gp211 
    }

    buildscript {
        repositories {
            maven { url 'http://releases.marmeladburk.fidesmo.com/' }
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }

        dependencies {
            classpath 'com.fidesmo:gradle-javacard:0.2.7'
        }
    }
    
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }

        // Local lib repository
        flatDir {
            dirs libs
            dirs libs_gp211
        }
    }
    
    task wrapper(type: Wrapper) {
        gradleVersion = '4.7'
    }
}

allprojects {
    buildDir = new File(rootProject.projectDir, "build")
}
